// Cấu hình Slave BCK PLL
i2cset -y 1 0x4b 0x00 0x00 
i2cset -y 1 0x4b 0x0b 0x40
i2cset -y 1 0x4b 0x10 0x11
i2cset -y 1 0x4b 0x11 0x21
i2cset -y 1 0x4b 0x1a 0x43
i2cset -y 1 0x4b 0x20 0x2e
i2cset -y 1 0x4b 0x21 0x03
i2cset -y 1 0x4b 0x22 0x07
i2cset -y 1 0x4b 0x23 0x0f
i2cset -y 1 0x4b 0x28 0x03
i2cset -y 1 0x4b 0x29 0x00
i2cset -y 1 0x4b 0x2a 0x01
i2cset -y 1 0x4b 0x2b 0x10
i2cset -y 1 0x4b 0x2c 0x00
i2cset -y 1 0x4b 0x2d 0x00

i2cset -y 1 0x4a 0x00 0x00 
i2cset -y 1 0x4a 0x0b 0x40
i2cset -y 1 0x4a 0x10 0x11
i2cset -y 1 0x4a 0x11 0x21
i2cset -y 1 0x4a 0x1a 0x43
i2cset -y 1 0x4a 0x20 0x2e
i2cset -y 1 0x4a 0x21 0x03
i2cset -y 1 0x4a 0x22 0x07
i2cset -y 1 0x4a 0x23 0x0f
i2cset -y 1 0x4a 0x28 0x03
i2cset -y 1 0x4a 0x29 0x00
i2cset -y 1 0x4a 0x2a 0x01
i2cset -y 1 0x4a 0x2b 0x10
i2cset -y 1 0x4a 0x2c 0x00
i2cset -y 1 0x4a 0x2d 0x00

Cấu hình hệ số khuếch đại Mixer
i2cset -y 1 0x4a 0x00 0x01 
i2cset -y 1 0x4a 0x02 0x06
i2cset -y 1 0x4a 0x04 0x00
i2cset -y 1 0x4a 0x05 0x00
i2cset -y 1 0x4a 0x06 0x01
i2cset -y 1 0x4a 0x01 0x01 
i2cget -y 1 0x4a 0x01
